{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "removeComments": false,
        "typeRoots" : [
            "./typings/custom",
            "./typings/globals",
            "./typings/modules"
        ]
    },
    "files": [
        "src/main/graph.ts",
        "src/validation/view_model.ts",
        "src/visualization/view_model.ts",
        "src/utils.ts"
    ],
    "exclude": [
        "node_modules",
        "docs/bower_components"
    ]
}
